In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline 
import seaborn as sb

In [2]:
df=pd.read_csv('data_train.csv')

In [3]:
df.head()

,id,num1,num2,num3,num4,num5,num6,num7,num8,num9,...,cat6,cat7,cat8,cat9,cat10,cat11,cat12,cat13,cat14,target
0,0,2,5,0,1,0,0,0,0,0,...,NaN,0,1.0,4,1.0,0,0.0,1,12,0
1,1,1,7,0,0,1,0,0,0,0,...,NaN,0,NaN,11,1.0,1,2.0,1,19,0
2,2,5,9,0,0,1,0,0,0,0,...,NaN,0,NaN,14,1.0,1,2.0,1,60,0
3,3,0,2,1,0,0,0,0,0,0,...,0.0,0,1.0,11,1.0,1,3.0,1,104,0
4,4,0,0,1,0,0,0,0,0,0,...,NaN,0,NaN,14,1.0,1,2.0,1,82,0

In [4]:
sb.heatmap(df.isnull(), cbar=False)

#by above heatmap we can see that which column having almost null values.here,cat6,cat8 have 80-90% null values it will create problem if we impute or predict values because there is soo less values are there for ten so prediction can't be good same with imputing and we can't delete rows because whole date will we deleted so we chose to delete column

In [5]:
df = df.drop(["cat6", "cat8"], axis=1)

In [6]:
sb.heatmap(df.isnull(), cbar=False)

In [7]:
df1 = df.drop(["num18",'num22','cat10','cat3','cat1','cat2','cat4','cat12'], axis=1)

In [8]:
df1.isnull().sum()

id        0
num1      0
num2      0
num3      0
num4      0
num5      0
num6      0
num7      0
num8      0
num9      0
num10     0
num11     0
num12     0
num13     0
num14     0
num15     0
num16     0
num17     0
num19     5
num20     1
num21     0
num23     0
der1      0
der2      0
der3      0
der4      0
der5      0
der6      0
der7      0
der8      0
der9      0
der10     0
der11     0
der12     0
der13     0
der14     0
der15     0
der16     0
der17     0
der18     0
der19     0
cat5      5
cat7      0
cat9      0
cat11     0
cat13     0
cat14     0
target    0
dtype: int64

In [9]:
'''we can impute the values  of num18 column but it will take time and we can easily 
see that it will have only 50% of values.that's why i choose to use 3 diffrent data dframe :-
1. predicted values
2.with imputed values
3.with deleting num18 column and finding values of only  other columns of data
'''
df.columns

Index(['id', 'num1', 'num2', 'num3', 'num4', 'num5', 'num6', 'num7', 'num8',
       'num9', 'num10', 'num11', 'num12', 'num13', 'num14', 'num15', 'num16',
       'num17', 'num18', 'num19', 'num20', 'num21', 'num22', 'num23', 'der1',
       'der2', 'der3', 'der4', 'der5', 'der6', 'der7', 'der8', 'der9', 'der10',
       'der11', 'der12', 'der13', 'der14', 'der15', 'der16', 'der17', 'der18',
       'der19', 'cat1', 'cat2', 'cat3', 'cat4', 'cat5', 'cat7', 'cat9',
       'cat10', 'cat11', 'cat12', 'cat13', 'cat14', 'target'],
      dtype='object')

In [10]:
df2=df

In [11]:
'''from sklearn.linear_model import LinearRegression
linear=LinearRegression()
data_null=df[['id', 'num1', 'num2', 'num3', 'num4', 'num5', 'num6', 'num7', 'num8',
       'num9', 'num10', 'num11', 'num12', 'num13', 'num14', 'num15', 'num16',
       'num17', 'num18']].dropna()
data_nonnull=data_null.dropna()
train_x=data_nonnull.iloc[:,:18]#all without num18
train_y=data_nonnull.iloc[:,18]#num18
#training
linear.fit(train_x,train_y)
test_t=data_null.iloc[:,:6]
num18_pred['num18']=pd.DataFrame(linear.predict(test_t))
data_null.num18.fillna(data_null.num18,inplace=True)'''

"from sklearn.linear_model import LinearRegression\nlinear=LinearRegression()\ndata_null=df[['id', 'num1', 'num2', 'num3', 'num4', 'num5', 'num6', 'num7', 'num8',\n       'num9', 'num10', 'num11', 'num12', 'num13', 'num14', 'num15', 'num16',\n       'num17', 'num18']].dropna()\ndata_nonnull=data_null.dropna()\ntrain_x=data_nonnull.iloc[:,:18]#all without num18\ntrain_y=data_nonnull.iloc[:,18]#num18\n#training\nlinear.fit(train_x,train_y)\ntest_t=data_null.iloc[:,:6]\nnum18_pred['num18']=pd.DataFrame(linear.predict(test_t))\ndata_null.num18.fillna(data_null.num18,inplace=True)"

In [12]:
df2['num18'].isnull().sum()

107909

In [13]:
df2['num18'].count()

488091

In [14]:
m=df2['num18'].mean()
m

0.8940252724316984

In [15]:
d=df2['num18'].fillna(m)

In [16]:
df2['num18']=d

In [17]:
#imputed at 18th ,25th ..... positions

In [18]:
df2['num18'].isnull().sum()

0

In [19]:
df2.head()

,id,num1,num2,num3,num4,num5,num6,num7,num8,num9,...,cat4,cat5,cat7,cat9,cat10,cat11,cat12,cat13,cat14,target
0,0,2,5,0,1,0,0,0,0,0,...,10.0,1.0,0,4,1.0,0,0.0,1,12,0
1,1,1,7,0,0,1,0,0,0,0,...,11.0,1.0,0,11,1.0,1,2.0,1,19,0
2,2,5,9,0,0,1,0,0,0,0,...,7.0,1.0,0,14,1.0,1,2.0,1,60,0
3,3,0,2,1,0,0,0,0,0,0,...,7.0,1.0,0,11,1.0,1,3.0,1,104,0
4,4,0,0,1,0,0,0,0,0,0,...,11.0,1.0,0,14,1.0,1,2.0,1,82,0

In [20]:
m1=df2['num22'].mean()
m2=df2['cat10'].mean()
m3=df2['cat3'].mean()
d2=df2['num22'].fillna(m1)
d3=df2['cat10'].fillna(m2)
d4=df2['cat3'].fillna(m3)
df2['num22']=d2
df2['cat10']=d3
df2['cat3']=d4

In [21]:
#sb.heatmap(df2.isnull(), cbar=False)

# only one row left with nan so we can delete a row from 568911 lines of data not impact so much

In [22]:
df2.dropna(inplace=True)

In [23]:
#all missing deleted by imputing 
df2.isnull().sum()

id        0
num1      0
num2      0
num3      0
num4      0
num5      0
num6      0
num7      0
num8      0
num9      0
num10     0
num11     0
num12     0
num13     0
num14     0
num15     0
num16     0
num17     0
num18     0
num19     0
num20     0
num21     0
num22     0
num23     0
der1      0
der2      0
der3      0
der4      0
der5      0
der6      0
der7      0
der8      0
der9      0
der10     0
der11     0
der12     0
der13     0
der14     0
der15     0
der16     0
der17     0
der18     0
der19     0
cat1      0
cat2      0
cat3      0
cat4      0
cat5      0
cat7      0
cat9      0
cat10     0
cat11     0
cat12     0
cat13     0
cat14     0
target    0
dtype: int64

In [24]:
df2.isnull().sum()

id        0
num1      0
num2      0
num3      0
num4      0
num5      0
num6      0
num7      0
num8      0
num9      0
num10     0
num11     0
num12     0
num13     0
num14     0
num15     0
num16     0
num17     0
num18     0
num19     0
num20     0
num21     0
num22     0
num23     0
der1      0
der2      0
der3      0
der4      0
der5      0
der6      0
der7      0
der8      0
der9      0
der10     0
der11     0
der12     0
der13     0
der14     0
der15     0
der16     0
der17     0
der18     0
der19     0
cat1      0
cat2      0
cat3      0
cat4      0
cat5      0
cat7      0
cat9      0
cat10     0
cat11     0
cat12     0
cat13     0
cat14     0
target    0
dtype: int64

In [25]:
#all missing deleted by deleting that feature has missing data 
df1.isnull().sum()

id        0
num1      0
num2      0
num3      0
num4      0
num5      0
num6      0
num7      0
num8      0
num9      0
num10     0
num11     0
num12     0
num13     0
num14     0
num15     0
num16     0
num17     0
num19     5
num20     1
num21     0
num23     0
der1      0
der2      0
der3      0
der4      0
der5      0
der6      0
der7      0
der8      0
der9      0
der10     0
der11     0
der12     0
der13     0
der14     0
der15     0
der16     0
der17     0
der18     0
der19     0
cat5      5
cat7      0
cat9      0
cat11     0
cat13     0
cat14     0
target    0
dtype: int64

In [26]:
df1=df1.drop(['cat5'],axis=1)

In [27]:
df1=df1.drop(['num19','num20'],axis=1)

In [28]:
from sklearn.cross_validation import train_test_split

/home/ayush/anaconda3/lib/python3.6/site-packages/sklearn/cross_validation.py:41: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. Also note that the interface of the new CV iterators are different from that of this module. This module will be removed in 0.20.
  "This module will be removed in 0.20.", DeprecationWarning)

In [29]:
from sklearn.linear_model import LogisticRegression
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier

In [30]:
X1=df1.drop(['target'], axis=1)
X2=df2.drop(['target'], axis=1)

In [31]:
y1=df1['target']
y2=df2['target']

In [32]:
train_x1,test_x1,train_y1,test_y1=train_test_split(X1,y1,test_size = 0.3, random_state = 42)
train_x2,test_x2,train_y2,test_y2=train_test_split(X2,y2,test_size = 0.3, random_state = 42)

In [33]:
model1= LogisticRegression()
model1_1=DecisionTreeClassifier()
model1_2=RandomForestClassifier()
model1.fit(train_x1,train_y1)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)

In [34]:
model1_1.fit(train_x1,train_y1)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')

In [35]:
model1_2.fit(train_x1,train_y1)

RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)

In [36]:
#model1.score(test_x1,test_y1)
#y_pred = logreg.predict()
print('Accuracy of logistic regression classifier on testing: {:.2f}'.format(model1.score(test_x1, test_y1)))
print('Accuracy of DicisionTree on testing: {:.2f}'.format(model1_1.score(test_x1, test_y1)))
print('Accuracy of random forest classifier on testing: {:.2f}'.format(model1_2.score(test_x1, test_y1)))

Accuracy of logistic regression classifier on testing: 0.96
Accuracy of DicisionTree on testing: 0.92
Accuracy of random forest classifier on testing: 0.96

In [37]:
model2= LogisticRegression()
model2_1=DecisionTreeClassifier()
model2_2=RandomForestClassifier()
model2.fit(train_x2,train_y2)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)

In [38]:
model2_1.fit(train_x2,train_y2)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')

In [39]:
model2_2.fit(train_x2,train_y2)

RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)

In [40]:
print('Accuracy of logistic regression classifier on testing: {:.2f}'.format(model2.score(test_x2, test_y2)))
print('Accuracy of DicisionTree on testing: {:.2f}'.format(model2_1.score(test_x2, test_y2)))
print('Accuracy of random forest classifier on testing: {:.2f}'.format(model2_2.score(test_x2, test_y2)))

Accuracy of logistic regression classifier on testing: 0.96
Accuracy of DicisionTree on testing: 0.92
Accuracy of random forest classifier on testing: 0.96

In [41]:
#after above approach i got the answer that if i delete thode feature(in df1)
#or impute them (in df2) there is no difference in score
#logictic model is giving fine accuracy too so i chose this classifier for prediction

In [42]:
test=pd.read_csv("data_test.csv")

In [43]:
test1=test

In [44]:
test1.isnull().sum()

id            0
num1          0
num2          0
num3          0
num4          0
num5          0
num6          0
num7          0
num8          0
num9          0
num10         0
num11         0
num12         0
num13         0
num14         0
num15         0
num16         0
num17         0
num18    161684
num19         1
num20         0
num21         0
num22     63805
num23         0
der1          0
der2          0
der3          0
der4          0
der5          0
der6          0
der7          0
der8          0
der9          0
der10         0
der11         0
der12         0
der13         0
der14         0
der15         0
der16         0
der17         0
der18         0
der19         0
cat1        307
cat2        145
cat3       8710
cat4        160
cat5          5
cat6     616911
cat7          0
cat8     400359
cat9          0
cat10     17331
cat11         0
cat12       877
cat13         0
cat14         0
dtype: int64

In [45]:
test1 = test1.drop(['num18','num22',"cat6", "cat8",'cat10','cat12','cat1','cat2','cat3','cat4','cat5'], axis=1)

In [46]:
test1 = test1.drop(['num19','num20'], axis=1)

In [47]:
test1.dropna(inplace=True)

In [48]:
y_pred = model1.predict(test1)
y_pred1 = model1_1.predict(test1)
y_pred2 = model1_2.predict(test1)

In [49]:
l=list(y_pred2)

In [50]:
c=0
b=0
for i in range(len(l)):
    if l[i]==1:
        c+=1
    else:
        b+=1

In [51]:
print(c)
print(b)

175
892641

#accuracy of dicision tree is 92% and accuracy of logistic and random forest is 96%
#i don't know the target of test set as it was a real world data set by logistic it was prediction 0 only and i #don't think this model is predicting correct value but dicision tree and randomforest is prediction bit-correctly.

# So I choose Random-forest as best model for this problem and dicision tree is also avrege performer but as we know esmbler models performs food.

In [52]:
t=test1.copy()
t1=test1.copy()
t2=test1.copy()

In [53]:
t.drop([ 'num1', 'num2', 'num3', 'num4', 'num5', 'num6', 'num7', 'num8',
       'num9', 'num10', 'num11', 'num12', 'num13', 'num14', 'num15', 'num16',
       'num17', 'num21', 'num23', 'der1', 'der2', 'der3', 'der4', 'der5',
       'der6', 'der7', 'der8', 'der9', 'der10', 'der11', 'der12', 'der13',
       'der14', 'der15', 'der16', 'der17', 'der18', 'der19', 'cat7', 'cat9',
       'cat11', 'cat13', 'cat14'],axis=1)

             id
0             0
1             1
2             2
3             3
4             4
5             5
6             6
7             8
8            10
9            11
10           12
11           14
12           15
13           18
14           21
15           23
16           24
17           25
18           27
19           29
20           30
21           31
22           32
23           33
24           37
25           38
26           39
27           40
28           41
29           42
...         ...
892786  1487982
892787  1487984
892788  1487985
892789  1487986
892790  1487987
892791  1487989
892792  1487991
892793  1487993
892794  1487995
892795  1487997
892796  1487998
892797  1487999
892798  1488000
892799  1488002
892800  1488003
892801  1488004
892802  1488006
892803  1488007
892804  1488010
892805  1488012
892806  1488014
892807  1488015
892808  1488018
892809  1488019
892810  1488020
892811  1488022
892812  1488023
892813  1488024
892814  1488025
892815  1488026

[892816 rows x 1 columns]

In [54]:
t['target']=y_pred2

In [55]:
t.head()

,id,num1,num2,num3,num4,num5,num6,num7,num8,num9,...,der16,der17,der18,der19,cat7,cat9,cat11,cat13,cat14,target
0,0,0,8,0,1,0,0,0,0,0,...,1,1,0,0,0,1,1,1,65,0
1,1,4,5,0,0,0,1,0,0,0,...,0,1,1,0,0,11,1,1,103,0
2,2,5,3,0,0,0,1,0,0,0,...,0,0,0,0,0,14,1,1,29,0
3,3,0,6,1,0,0,0,0,0,0,...,0,1,0,0,0,1,1,1,40,0
4,4,5,7,0,0,0,1,0,0,0,...,1,1,0,0,0,11,1,1,101,0

In [61]:
t.to_csv(r'result_randomforest.csv')

In [59]:
t1.drop([ 'num1', 'num2', 'num3', 'num4', 'num5', 'num6', 'num7', 'num8',
       'num9', 'num10', 'num11', 'num12', 'num13', 'num14', 'num15', 'num16',
       'num17', 'num21', 'num23', 'der1', 'der2', 'der3', 'der4', 'der5',
       'der6', 'der7', 'der8', 'der9', 'der10', 'der11', 'der12', 'der13',
       'der14', 'der15', 'der16', 'der17', 'der18', 'der19', 'cat7', 'cat9',
       'cat11', 'cat13', 'cat14'],axis=1)

             id
0             0
1             1
2             2
3             3
4             4
5             5
6             6
7             8
8            10
9            11
10           12
11           14
12           15
13           18
14           21
15           23
16           24
17           25
18           27
19           29
20           30
21           31
22           32
23           33
24           37
25           38
26           39
27           40
28           41
29           42
...         ...
892786  1487982
892787  1487984
892788  1487985
892789  1487986
892790  1487987
892791  1487989
892792  1487991
892793  1487993
892794  1487995
892795  1487997
892796  1487998
892797  1487999
892798  1488000
892799  1488002
892800  1488003
892801  1488004
892802  1488006
892803  1488007
892804  1488010
892805  1488012
892806  1488014
892807  1488015
892808  1488018
892809  1488019
892810  1488020
892811  1488022
892812  1488023
892813  1488024
892814  1488025
892815  1488026

[892816 rows x 1 columns]

In [62]:
t1['target']=y_pred1

In [63]:
t1.to_csv(r'result_decisiontree.csv')